#spring.data.mongodb.database = ${env.MONGO_DATABASE}
#spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority
#spring.data.mongodb.host=127.0.0.1:27017
spring.data.mongodb.uri=mongodb+srv://abhinavreddydev:6la2MfRJL22gYihu@abhinavreddy.8j1tqbf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=guruva